<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<nav>
	<ul>
		<li>About</li>
		<li>Web Projects</li>
		<li>Photography</li>
		<li>Graphics</li>
		<li>Contact</li>
	</ul>
</nav>
<section id="about">
	<h1>About Me</h1>
</section>
<section id="sites">
	<h1>Web Work</h1>
</section>
<section id="photo">
	<h1>Photography</h1>
</section>
<section id="graphics">
	<h1>Graphics</h1>
</section>
<section id="contact">
	<h1>Contact</h1>
</section>
<section id="footer">

</section>
</body>
</html>