<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chris Terrazas - designer/developer</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="need to add this">
	<meta name="keywords" content="this too">

	<script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>

	<link rel="shortcut icon" href="images/brand-Favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Quicksand: 600,700|Titillium+Web|Arvo:400,700" rel="stylesheet">
</head>
<body>
	
	<div id="wrapper-head">

		<div id="navBrand">
			<div class="navBrandPanelSticky unstuck">
				
			</div>
			<div class="navBrandPanel">
				<div class="brandDiv unstuck">
					<img src="images/brand-darkBg.svg" class="brand">
				</div><!-- brandDiv -->
				<div class="navToggle">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="nav unstuck">
					<ul>
						<li class="navLink"><a href="#about">About</a></li>
						<li class="navLink"><a href="#articles">Articles</a></li>
						<li class="navLink"><a href="#web">Web Work</a></li>
						<li class="navLink"><a href="#photo">Photo</a></li>
						<li class="navLink"><a href="#graphics">Graphics</a></li>
						<li class="navLink"><a href="#contact">Contact</a></li>
					</ul>
				</nav><!-- nav -->
			</div><!-- navBrandPanel -->

		</div><!-- navBrand -->


		<div id="topImg">
			<div id="topImgDiv">
				<div id="selectedTopImg" class="main"></div>
			</div>
		</div>

	</div>

	<div id="wrapper-body">

		<section class="gridItem" id="about" name="about">
			<h1 class="sectionTitle">About</h1>
			<p><span class="big-text">Hi, I’m Chris Terrazas.</span><br> I’ve been a Graphic Artist/Photographer/Art Director for a long time. A few years ago I realized I was bored with it. Nothing needs figuring out. Every problem is easily solvable. In short, it’s boring.</p>

			<p>I decided to move into programming. So far it’s been constantly challenging and I enjoy programming much more than I thought I would (I’m not a “math person” has been a goto excuse for a while now). I’ve been focused more in Web Development. I’m pretty well versed in HTML5, JavaScript, jQuery, CSS and I’m currently making some headway into WordPress and Python.</p>

			<p>I’ve got a few sites up so far, including this one, and I’m looking to move into a career that focuses on development instead of graphics. I just like programming a lot more. So, check out what I’ve done. If any of it looks appealing to you, get a hold of me, I’m up for the challenge and I would love to be a part of your company/team/whatever has a focus in these areas.</p>

			<h2 class="sectionSubHeading">Skills</h2>
			<div id="skillBlock">
				<ul>
					<li>
						<div class="skillIcon">
							<i class="fab fa-html5" alt="html5"></i>
						</div>
						<div class="skillLevelDiv">
							<div class="skillLevel" data-width="65%">HTML5</div>
						</div>
					</li>
					<li>
						<div class="skillIcon">
							<i class="fab fa-css3" alt="css"></i>
						</div>
						<div class="skillLevelDiv">
							<div class="skillLevel" data-width="55%">CSS3</div>
						</div>
					</li>
					<li>
						<div class="skillIcon">
							<i class="fab fa-js-square" alt="javascript"></i>
						</div>
						<div class="skillLevelDiv">
							<div class="skillLevel" data-width="35%">Javascript</div>
						</div>
					</li>
					<li>
						<div class="skillIcon">
							<img src="images/jqueryIcon-lt.png" alt="jquery"></i>
						</div>
						<div class="skillLevelDiv">
							<div class="skillLevel" data-width="55%">jQuery</div>
						</div>
					</li>
					<li>
						<div class="skillIcon">
							<img src="images/phpIcon-lt.png" alt="php"></i>
						</div>
						<div class="skillLevelDiv">
							<div class="skillLevel" data-width="20%">PHP</div>
						</div>
					</li>
					<li>
						<div class="skillIcon">
							<img src="images/sassIcon-lt.png" alt="sass"></i>
						</div>
						<div class="skillLevelDiv">
							<div class="skillLevel" data-width="60%">Sass</div>
						</div>
					</li>
					<li>
						<div class="skillIcon">
							<img src="images/photoshopIcon-lt.png" alt="photoshop"></i>
						</div>
						<div class="skillLevelDiv">
							<div class="skillLevel" data-width="85%">Photoshop</div>
						</div>
					</li>
					<li>
						<div class="skillIcon">
							<img src="images/illustratorIcon-lt.png" alt="illustrator"></i>
						</div>
						<div class="skillLevelDiv">
							<div class="skillLevel" data-width="95%">Illustrator</div>
						</div>
					</li>
					<li>
						<div class="skillIcon">
							<img src="images/indesignIcon-lt.png" alt="indesign"></i>
						</div>
						<div class="skillLevelDiv">
							<div class="skillLevel" data-width="45%">InDesign</div>
						</div>
					</li>
					<li>
						<div class="skillIcon">
							<i class="fas fa-camera"></i>
						</div>
						<div class="skillLevelDiv">
							<div class="skillLevel" data-width="85%">Photography</div>
					</li>
				</ul>
			</div>
		</section>



		<section class="gridItem" id="articles" name="articles">
			<h1 class="sectionTitle">Articles</h1>
			<div class="articleBlock">
				<h3 class="articleTitle">Don't fall to pieces</h3>
				<div class="articleInfo">
					<div>
						<a href="falltopieces.html"><img class="articleImg imgGlow" src="images/colorChange_articleImage.png"></a>
					</div>
					<p class="articleDescription">With a little help from Patsy Cline, I explain why you can't just switch ink colors when you're dealing with 1 color art.</p>
				</div>
			</div>
			<div class="articleBlock">
				<h3 class="articleTitle">Look be for you revert</h3>
				<div class="articleInfo">
					<div>
						<a href="adobe.html"><img class="articleImg imgGlow" src="images/adobe_articleImage.png"></a>
					</div>
					<p class="articleDescription">Why you should maybe take a second or two when your software doesn't work instead of going all "let's just burn the room' when things don't go 100% the way you expect".</p>
				</div>
			</div>
		</section>



		<section class="gridItem" id="web" name="web">
			<h1 class="sectionTitle">Web Work</h1>
			<h3 class="siteTitle">CentralAveShirtCo.com</h3>
			<div class="siteInfo">
				<div>
					<img class="siteImg" src="images/cascSite.png">
				</div>
				<div>
					<ul class="languageIcons">
						<li><i class="fab fa-html5" alt="html5"></i><br><span class="languageIconDescription">HTML5</span></li>
						<li><i class="fab fa-css3-alt" alt="css"></i><br><span class="languageIconDescription">CSS3</span></li>
						<li><i class="fab fa-js-square" alt="javascript"></i><br><span class="languageIconDescription">JavaScript</span></li>
						<li><img src="images/bootstrapIcon.png" alt="bootstrap"><br><span class="languageIconDescription">bootstrap</span></li>
						<li><img src="images/jqueryIcon.png" alt="jquery"><br><span class="languageIconDescription">jQuery</span></li>
						<li><img src="images/photoshopIcon.png" alt="photoshop"><br><span class="languageIconDescription">Photoshop</span></li>
						<li><img src="images/illustratorIcon.png" alt="illustrator"><br><span class="languageIconDescription">Illustrator</span></li>
					</ul>
					<p class="siteDescription">Central Ave. Shirt Company was supposed to be a locally based, apparel website that focused on custom printing and embroidery. Sadly, the company itself never got off the ground so it sits quietly on my testing domain. I added a lot of features like sharing info between pages, calculating costs on the fly, plugin apparel designer, and some cool features with the banner on the home page. Plus I did all the  photography work for the banners so I just like it.<br><a href="http://centralaveshirt.202dev.com/" target="_blank">Check out Central Ave Shirt Co</a></p>
				</div>
			</div>
			<h3 class="siteTitle">AutoPlate.net</h3>
			<div class="siteInfo">
				<div>
					<img class="siteImg" src="images/autoplateSite.png">
				</div>
				<div>
					<ul class="languageIcons">
						<li><i class="fab fa-html5" alt="html5"></i><br><span class="languageIconDescription">HTML5</span></li>
						<li><i class="fab fa-css3-alt" alt="css"></i><br><span class="languageIconDescription">CSS3</span></li>
						<li><i class="fab fa-js-square" alt="javascript"></i><br><span class="languageIconDescription">JavaScript</span></li>
						<li><img src="images/bootstrapIcon.png" alt="bootstrap"><br><span class="languageIconDescription">bootstrap</span></li>
						<li><img src="images/jqueryIcon.png" alt="jquery"><br><span class="languageIconDescription">jQuery</span></li>
						<li><img src="images/photoshopIcon.png" alt="photoshop"><br><span class="languageIconDescription">Photoshop</span></li>
						<li><img src="images/illustratorIcon.png" alt="illustrator"><br><span class="languageIconDescription">Illustrator</span></li>
						<li><i class="fas fa-camera"></i><br><span class="languageIconDescription">Photography</span></li>
					</ul>
					<p class="siteDescription">AutoPlate is a promotional product distributor that specializes in automotive accessories thru organizations like ASI, Sage and UPIC. The site is mainly information only, all contact is handled thru the membership organization. It’s focus is to provide base pricing, product information and art templates to consumers and suppliers.<br><a href="http://www.autoplate/net" target="_blank">Check out AutoPlate</a></p>
				</div>
			</div>
		</section>



		<section class="gridItem" id="photo" name="photo">
			<h1 class="sectionTitle">Photos</h1>
			<div id="photos">
				<div id="photoBlock" class="fotorama" data-nav="thumbs" data-arrows="true" data-click="true" data-swipe="true" data-trackpad="true" data-width="100%" data-height="50%">
				  <a href="images/photo/reflective.jpg"><img src="images/photo/reflective-thumb.jpg"></a>
				  <a href="images/photo/guy.jpg"><img src="images/photo/guy-thumb.jpg"></a>
				  <a href="images/photo/kids.jpg"><img src="images/photo/kids-thumb.jpg"></a>
				  <a href="images/photo/marie.jpg"><img src="images/photo/marie-thumb.jpg"></a>
				  <a href="images/photo/frog2.jpg"><img src="images/photo/frog2-thumb.jpg"></a>
				  <a href="images/photo/becky.jpg"><img src="images/photo/becky-thumb.jpg"></a>
				  <a href="images/photo/female2.jpg"><img src="images/photo/female2-thumb.jpg"></a>
				  <a href="images/photo/josh.jpg"><img src="images/photo/josh-thumb.jpg"></a>
				  <a href="images/photo/fan.jpg"><img src="images/photo/fan-thumb.jpg"></a>
				  <a href="images/photo/cat.jpg"><img src="images/photo/cat-thumb.jpg"></a>
				  <a href="images/photo/couple.jpg"><img src="images/photo/couple-thumb.jpg"></a>
				  <a href="images/photo/danielle.jpg"><img src="images/photo/danielle-thumb.jpg"></a>
				</div>
			</div>
		</section>



		<section class="gridItem" id="graphics" name="graphics">
			<h1 class="sectionTitle">Graphic Work</h1>
			<div id="graphicWork">
				
				<div id="graphicsBlock" class="fotorama" data-nav="thumbs" data-arrows="true" data-click="true" data-swipe="true" data-trackpad="true" data-width="100%" data-height="50%">
					<a href="images/art/bbcs16.png"><img src="images/art/bbcs16-thumb.jpg"></a>
					<a href="images/art/breweryPrints.png"><img src="images/art/breweryPrints-thumb.jpg"></a>
					<a href="images/art/bbbs15.png"><img src="images/art/bbbs15-thumb.jpg"></a>
					<a href="images/art/stPeteAir.png"><img src="images/art/stPeteAir-thumb.jpg"></a>
					<a href="images/art/3daughters.png"><img src="images/art/3daughters-thumb.jpg"></a>
					<a href="images/art/bbbs14.png"><img src="images/art/bbbs14-thumb.jpg"></a>
					<a href="images/art/ricks.png"><img src="images/art/ricks-thumb.jpg"></a>
					<a href="images/art/jdrf.png"><img src="images/art/jdrf-thumb.jpg"></a>
					<a href="images/art/fksLogo.png"><img src="images/art/fksLogo-thumb.jpg"></a>
					<a href="images/art/bbbs16.png"><img src="images/art/bbbs16-thumb.jpg"></a>
					<a href="images/art/vipHotSauce.png"><img src="images/art/vipHotSauce-thumb.jpg"></a>
					
				</div>

			</div>
		</section>



		<section class="gridItem" id="contact" name="contact">
			<h1 class="sectionTitle">Contact</h1>
			<p>Your best bet to get in touch with me is probably thru <a href="mailto:chris.terrazas@gmail.com">email</a>, but I'm available at these other places too.</p>
			<div id="contactListDiv">
				<ul id="contactList">
					<li><a href="https://www.behance.net/christerra8f7e" target="_blank" alt="behance portfolio"><i class="fab fa-behance" aria-hidden="true"></i><br></a></li>
					<li><a href="https://github.com/mrected" target="_blank" alt="github profile"><i class="fab fa-github" aria-hidden="true"></i><br></a></li>
					<li><a href="https://codepen.io/mrected/" target="_blank" alt="codepen profile"><i class="fab fa-codepen" aria-hidden="true"></i><br></a></li>
					<li><a href="https://www.linkedin.com/in/chris-terrazas-89106b24/" target="_blank" alt="linkedin profile"><i class="fab fa-linkedin-in" aria-hidden="true"></i><br></a></li>
					<li><a href="#" alt=""><i class="fab fa-facebook-f" aria-hidden="true"></i><br></a></li>
					<li><a href="mailto:chris.terrazas@gmail.com" alt="email link"><i class="fas fa-envelope" aria-hidden="true"></i><br></a></li>
					<li><a href="https://twitter.com/cterrazas1008?lang=en" target="_blank" alt="twitter profile"><i class="fab fa-twitter" aria-hidden="true"></i><br></a></li>
					<li><a href="https://plus.google.com/u/0/110142699578467041688" target="_blank" alt="google plus profile"><i class="fab fa-google-plus-g" aria-hidden="true"></i><br></a></li>
					<li><a href="#" target="_blank" alt="instagram profile"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</section>

	</div>
	<div id="wrapper-footer">

		<footer class="gridItem" id="footer">
			<h1 class="sectionTitle">Interested?</h1>
			<p>Whether it's graphics, web or photography, a single freelance job or you want me to be a part of your team. Drop me a line. Lets do this.</p>
		</footer>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script> -->
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/sticky.js"></script>
</body>
</html>